# Client
VITE_API_URL=/api

# Server
API_SECRET_KEY=

# Storage types: local, s3
STORAGE_TYPE=local

# Local Storage
STORAGE_BASE_DIR=storage

# S3 Storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=
S3_VIRTUAL_HOSTED_STYLE=
S3_KEY_PREFIX=
